
PORT=8080
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://Aurelio:Bermelio@latestdb.6ohq1xn.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET=tu_secreto_super_seguro_cambialo
JWT_EXPIRATION=24h

EMAIL_USER=facundoperalta258@gmail.com
EMAIL_PASSWORD=loho iocj eulr izai

# Nota: Para Gmail, necesitas generar una "Contraseña de aplicación"
# Ve a: https://myaccount.google.com/apppasswords